{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MingPlayGround-app-db;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*"
}
